API_KEY="i4taJ8Oj2LpuYHTmB57MzUYhTn6hFco_vjm9I-1FCrk"

secret_key="nTIRvR2UxyfM0umNOavRGRp3ICJlyXRSOuY3lBFfRWc"

PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="unsplashapi"
PG_PASSWORD="Saket2006"
PG_PORT="5432"